# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.vkvideo.ru	TRUE	/	TRUE	1795751112	remixstid	573024319_v2am1Tqvi8jVMePsvx6RcDLPzTaQkz0orJx0vphgxQX
.vkvideo.ru	TRUE	/	TRUE	1798134892	remixscreen_width	1920
.vkvideo.ru	TRUE	/	TRUE	1798134892	remixscreen_height	1080
.vkvideo.ru	TRUE	/	TRUE	1798134892	remixscreen_dpr	1
.vkvideo.ru	TRUE	/	TRUE	1798134892	remixscreen_depth	24
.vkvideo.ru	TRUE	/	TRUE	1798134892	remixscreen_winzoom	1
.vkvideo.ru	TRUE	/	TRUE	1798134895	remixdark_color_scheme	1
.vkvideo.ru	TRUE	/	TRUE	1798134895	remixcolor_scheme_mode	auto
.vkvideo.ru	TRUE	/	TRUE	1795815632	remixdt	-7200
.vkvideo.ru	TRUE	/	TRUE	1795816679	remixstlid	9074411866156156983_SB3qNMefm0tKqEQ9WEhzHzieZPZeaH1izOQZkYZjJH8
.vkvideo.ru	TRUE	/	TRUE	1774354029	remixdsid	vk1.a.uNyAd_93wt-9B1uct9EmgrAk77IokvG7jXq6_TUZpRG2px9Dy5mkQG9xhwmczWx-tF9h9a37BVuPE9hI4wi46f4QUXsCeudpmeVGJJDc7OV_JblP7wVZxtc68guk8BZthHzKwW_osdna55HrnvtHUomwdISfJX-o3hN_wLfS16w
.vkvideo.ru	TRUE	/	TRUE	1797558748	remixlang	3
.vkvideo.ru	TRUE	/	TRUE	1798269862	remixua	43%7C-1%7C215%7C784143727
.vkvideo.ru	TRUE	/	TRUE	1767203692	remixscreen_orient	1
.vkvideo.ru	TRUE	/	TRUE	1767894896	remixsf	1
.vkvideo.ru	TRUE	/	FALSE	1795370096	tmr_lvid	5ff359d0c043cdd9111d33d4087d90ac
.vkvideo.ru	TRUE	/	FALSE	1795370096	tmr_lvidTS	1765714156284
.vkvideo.ru	TRUE	/	TRUE	1766935091	remixgp	a6c989c40501977e8543fae86a222b91
.vkvideo.ru	TRUE	/	TRUE	1766660829	prcl	6e20f418db3f77
vkvideo.ru	FALSE	/	TRUE	0	remix_isCookieSubdomainMigrated	1
.vkvideo.ru	TRUE	/	TRUE	0	remixcurr_audio	null
.vkvideo.ru	TRUE	/	TRUE	0	remixmaudio	null
.vkvideo.ru	TRUE	/	FALSE	1767196941	domain_sid	_AZzSGOAztHF94iycmScO%3A1766592141293
.vkvideo.ru	TRUE	/	TRUE	1767808499	adblock	0
.vkvideo.ru	TRUE	/	TRUE	1766599761	httoken	ZplNjPahW6ZRwTYgJ4kvkbyCvTNxGPhJyHe9CF8Pvb8jpCWjWC4ZK_7hjveLGS9OoUUiJunENk7ICCpEho0phkT_-5FhIqXJk31-Q3cz5FpVZjrH9rWYQGsOdAyUlxjtvXzb
vkvideo.ru	FALSE	/	FALSE	1766685299	tmr_detect	0%7C1766598899607
