# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.threads.com	TRUE	/	TRUE	1797708512	mid	aReC3wALAAFi6Ugr9qyvklPSyjSO
.threads.com	TRUE	/	TRUE	1794684512	ig_did	D4AFD5A4-0764-4762-B9C0-54E6DD2D122E
.threads.com	TRUE	/	TRUE	1801231393	csrftoken	RxnUwQBfcbINvBM5as6AhDts0RSCP2Q8
.threads.com	TRUE	/	TRUE	1774447393	ds_user_id	78646701870
.threads.com	TRUE	/	TRUE	1798207349	sessionid	78646701870%3ASXiMRYIoIzlEwa%3A7%3AAYiuuvK0UU1xZqHGq6bq9poVXRi-SW4mlxWmj92eUw
.threads.com	TRUE	/	TRUE	0	rur	"LDC\05478646701870\0541798207395:01fe56ca69c92fd28a1cdb3b9112b5beee0324171a2cc47c860e6fbb79145c225622e01f"
