# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1793879292	datr	3vsJaGS8QcWd5osls681mHkE
.facebook.com	TRUE	/	TRUE	1800630062	sb	3vsJaBkMlpftkSBow9OyEBF7
.facebook.com	TRUE	/	TRUE	1790611604	ps_l	1
.facebook.com	TRUE	/	TRUE	1790611604	ps_n	1
.facebook.com	TRUE	/	TRUE	1766501985	locale	en_GB
.facebook.com	TRUE	/	TRUE	1766765208	wd	1920x919
.facebook.com	TRUE	/	TRUE	1797704091	c_user	61585143816207
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1766160408656%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1773944091	fr	1zSJs5wVimYU8w5T6.AWdA7w3g_Qn1j_ZyISnR-CQrDNWGGaVpGfPcotHEek-yATB-SXo.BpRZYb..AAA.0.0.BpRZYb.AWeZaQmq2vQyEzOYWnJr_l4nnSs
.facebook.com	TRUE	/	TRUE	1797704091	xs	2%3Aq3kUrQKGMuMhvw%3A2%3A1766070059%3A-1%3A-1%3A%3AAcxymo2BKTqm1HM3kAWz-blvo-RImRSBzXUZ5tc5LAc
