# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1793879292	datr	3vsJaGS8QcWd5osls681mHkE
.facebook.com	TRUE	/	TRUE	1800457185	sb	3vsJaBkMlpftkSBow9OyEBF7
.facebook.com	TRUE	/	TRUE	1790611604	ps_l	1
.facebook.com	TRUE	/	TRUE	1790611604	ps_n	1
.facebook.com	TRUE	/	TRUE	1766502049	wd	1920x919
.facebook.com	TRUE	/	TRUE	1797433239	c_user	61585143816207
.facebook.com	TRUE	/	TRUE	1766501985	locale	en_GB
.facebook.com	TRUE	/	TRUE	1797433239	xs	16%3A6Haeo0rVSsvwtw%3A2%3A1765897186%3A-1%3A-1%3A%3AAcxs-XCMjzni1uQ0GNlZKFWpVB2VVWSJf84HamUtnQ
.facebook.com	TRUE	/	TRUE	1773673243	fr	1acYnyBi3HykUN4sy.AWfBxo04zBGoW4z4rW8clJP58P_5RkSZBHT0ipOQ-CyS9H2VagA.BpQXQV..AAA.0.0.BpQXQd.AWflEWatvP9K1vJgG_rZHoqndrg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1765897249106%2C%22v%22%3A1%7D
