# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1800466940	datr	_JlBadgch6hxcyXVN_RUBr4v
.facebook.com	TRUE	/	TRUE	1800466947	sb	_JlBac25ELVTQ5nI_fENFFW-
.facebook.com	TRUE	/	TRUE	1766511752	wd	1920x919
.facebook.com	TRUE	/	TRUE	1797442950	c_user	61585143816207
.facebook.com	TRUE	/	TRUE	1773682950	fr	1AGW1vKcHXl6nyg8A.AWdCvgaViYcDb0u3H_K_Yw69KjWsLx3ulX1u3zwPjePS9Wa7-1k.BpQZoF..AAA.0.0.BpQZoF.AWcuKZhYcZ8cQvF3kIknquhazfc
.facebook.com	TRUE	/	TRUE	1797442950	xs	23%3Av50QXJzT6oeP2A%3A2%3A1765906944%3A-1%3A-1%3A%3AAcxQIlegRTK9jZknR2zxlkkU1EN8QGBRsBSKP6-tcQ
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1765906952380%2C%22v%22%3A1%7D
