# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1800527555	datr	xIZCaXkKhS8X1JhBtTZCfEwp
.facebook.com	TRUE	/	TRUE	1800527562	sb	xYZCaZx5PtC00rnRmRoFfRCj
.facebook.com	TRUE	/	TRUE	1766572369	wd	1920x919
.facebook.com	TRUE	/	TRUE	1797503565	c_user	61585143816207
.facebook.com	TRUE	/	TRUE	1773743565	fr	1ansFTCzQKktApjes.AWfFwaW38Q49Lpr0zHB_s_cC2bNxXOZnpX04QOwGY6k0njwL-X8.BpQobN..AAA.0.0.BpQobN.AWe0vRr5Ksyl9-jXsF380AzZE0M
.facebook.com	TRUE	/	TRUE	1797503565	xs	36%3Av4h1AhfRcjObiQ%3A2%3A1765967562%3A-1%3A-1%3A%3AAczI-XzvTXbvm_FNPdUNXN_DR7p0ecy_TE3SAyfFXQ
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1765967569154%2C%22v%22%3A1%7D
