# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1793879292	datr	3vsJaGS8QcWd5osls681mHkE
.facebook.com	TRUE	/	TRUE	1800552058	sb	3vsJaBkMlpftkSBow9OyEBF7
.facebook.com	TRUE	/	TRUE	1790611604	ps_l	1
.facebook.com	TRUE	/	TRUE	1790611604	ps_n	1
.facebook.com	TRUE	/	TRUE	1766501985	locale	en_GB
.facebook.com	TRUE	/	TRUE	1766596870	wd	1920x919
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1797528159	c_user	100031556739630
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1765992070595%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1773768159	fr	1ACxVdPjK9VB7nOGO.AWcZloBEjReixC8BIfOZIU9MxKwrBr_uE2A64JD1k-k57nKa7Rk.BpQubh..AAA.0.0.BpQubh.AWezEN2x5_B6EXa70aZIC5caum8
.facebook.com	TRUE	/	TRUE	1797528159	xs	23%3AIV1HMIJn3rVKrA%3A2%3A1765992057%3A-1%3A-1%3A%3AAcxjyVx2hpgD2hvWJA8FdcugoXoiSgZRlUr9tVnjFA
