# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1780045862	datr	JwAKaEKwbGcMTO-uOHND8vBo
.instagram.com	TRUE	/	TRUE	1777021862	ig_did	E97F1783-EB84-4B91-AF34-420ACBBF6BFF
.instagram.com	TRUE	/	TRUE	1780045975	ps_l	1
.instagram.com	TRUE	/	TRUE	1780045975	ps_n	1
.instagram.com	TRUE	/	TRUE	1777021977	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1780045977	mid	aAoAmgALAAEv1xcxKT1mZQu3V5at
.instagram.com	TRUE	/	TRUE	1767276142	wd	1920x919
.instagram.com	TRUE	/	TRUE	1801237735	csrftoken	gOuMeexJz8sz44yymVXMEp86ceH8Wc7A
.instagram.com	TRUE	/	TRUE	1774453735	ds_user_id	79181451229
.instagram.com	TRUE	/	TRUE	1798207341	sessionid	79181451229%3ABI5V4UJWekpCAq%3A1%3AAYjIoogNuQAR9_5EWqn5Rski_5XaMVm_lpPF3krz8g
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05479181451229\0541798213738:01fec52b26f5c14f4e6048a37182e41b63a509fdfacef7aa9adb9cf42adbc78559752afd"
.threads.com	TRUE	/	TRUE	1801233449	csrftoken	dJ0x9F2LARXT8f-cwiXVCA
