# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1793879292	datr	3vsJaGS8QcWd5osls681mHkE
.facebook.com	TRUE	/	TRUE	1800729580	sb	3vsJaBkMlpftkSBow9OyEBF7
.facebook.com	TRUE	/	TRUE	1790611604	ps_l	1
.facebook.com	TRUE	/	TRUE	1790611604	ps_n	1
.facebook.com	TRUE	/	TRUE	1766501985	locale	en_GB
.facebook.com	TRUE	/	TRUE	1766774401	wd	1920x919
.facebook.com	TRUE	/	TRUE	1797705582	c_user	100031556739630
.facebook.com	TRUE	/	TRUE	1773945582	fr	1b2Bo7valZ08xBZbg.AWf0VSMp6l5fjFjDApJAt1QbX7w8XqpwyfZWLxOiWZjquTGgKSE.BpRZvu..AAA.0.0.BpRZvu.AWfJgvWzo08b_qS1m_3OKU9NxFU
.facebook.com	TRUE	/	TRUE	1797705582	xs	36%3A_CDH-FVyxM9Eyg%3A2%3A1766169578%3A-1%3A-1%3A%3AAcxo9jWWFtK58AhMEhQJ_3qdcoJR1i8TuEhP7YHdow
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1766169585687%2C%22v%22%3A1%7D
