# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1780045862	datr	JwAKaEKwbGcMTO-uOHND8vBo
.instagram.com	TRUE	/	TRUE	1777021862	ig_did	E97F1783-EB84-4B91-AF34-420ACBBF6BFF
.instagram.com	TRUE	/	TRUE	1780045975	ps_l	1
.instagram.com	TRUE	/	TRUE	1780045975	ps_n	1
.instagram.com	TRUE	/	TRUE	1777021977	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1780045977	mid	aAoAmgALAAEv1xcxKT1mZQu3V5at
.instagram.com	TRUE	/	TRUE	1767276142	wd	1920x919
.instagram.com	TRUE	/	TRUE	1801231412	csrftoken	gOuMeexJz8sz44yymVXMEp86ceH8Wc7A
.instagram.com	TRUE	/	TRUE	1774447412	ds_user_id	79181451229
.instagram.com	TRUE	/	TRUE	1798207341	sessionid	79181451229%3ABI5V4UJWekpCAq%3A1%3AAYjIoogNuQAR9_5EWqn5Rski_5XaMVm_lpPF3krz8g
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05479181451229\0541798207414:01fe0f7a21a1db618ac2cbb9e1f703f737fb436d11923c76ef74f6afbc8f8134a91ce09e"
